<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomepageActivity">

    <!-- TextView for displaying the heading "Home Page" -->
    <TextView
        android:id="@+id/homeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Home Page"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- Button for navigating to the currency conversion screen -->
    <Button
        android:id="@+id/converterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/homeHeading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Currency Conversion"
        android:padding="10dp" />

    <!-- Button for logging out of the application -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/converterButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Logout"
        android:padding="10dp" />

</RelativeLayout>